absl-py==2.1.0
annotated-types==0.6.0
astunparse==1.6.3
blinker==1.7.0
blis==0.7.11
boto3==1.34.122
botocore==1.34.122
branca==0.7.2
cachelib==0.13.0
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cmdstanpy==1.2.1
colorama==0.4.6
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
dm-tree==0.1.8
Flask==3.0.2
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.7
folium==0.16.0
fonttools==4.48.1
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
holidays==0.42
idna==3.6
imageio==2.34.2
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
keras==3.3.3
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
libclang==17.0.6
marisa-trie==1.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
msgspec==0.18.6
murmurhash==1.0.10
namex==0.0.7
networkx==3.3
nltk==3.8.1
numpy==1.26.4
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
plotly==5.22.0
preshed==3.0.9
prophet==1.1.5
protobuf==4.25.3
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
regex==2024.5.15
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
scikit-image==0.24.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.30
srsly==2.4.8
stanio==0.3.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thinc==8.2.3
threadpoolctl==3.3.0
tifffile==2024.6.18
tqdm==4.66.2
typer==0.9.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.1
wrapt==1.16.0
xyzservices==2024.4.0