body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.chat-container {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-header {
    background-color: #333;
    color: white;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.status {
    font-size: 0.9em;
    background-color: #4CAF50;
    padding: 5px 10px;
    border-radius: 20px;
}

.chatbox {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.chatlogs {
    display: flex;
    flex-direction: column;
}

.message-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.bot-response, .user-message {
    max-width: calc(80% - 40px);
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #f1f0f0;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    hyphens: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.user-message {
    background-color: #333;
    color: white;
    margin-left: auto;
    margin-right: 10px;
}

.bot-response p, .user-message p {
    margin: 0 0 10px 0;
}

.bot-response p:last-child, .user-message p:last-child {
    margin-bottom: 0;
}

.message-container.user-message {
    flex-direction: row-reverse;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.bot-avatar {
    background-color: #333;
    color: white;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
}

#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.initial-response {
    font-size: 1em;
    text-align: left;
    padding: 10px 15px;
    background-color: #f1f0f0;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 10px;
    max-width: calc(80% - 40px);
}

.typing-indicator {
    display: flex;
    padding: 10px;
    background-color: #f1f0f0;
    border-radius: 20px;
    margin-left: 40px;
    align-self: flex-start;
    margin-bottom: 15px;
}

.typing-indicator span {
    height: 10px;
    width: 10px;
    float: left;
    margin: 0 1px;
    background-color: #9E9EA1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
    animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
    animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
    animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}