<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Savior</title>
  <link rel="shortcut icon" href="static/images/logo.png" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='styless.css') }}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='stylesss.css') }}">
  <style>
    #map {
      height: 500px;
    }
  </style>
</head>

<body id="top">
  <div class="loader">
    <img src="static/images/logo.png" alt="Loading Logo">
  </div>

  <header class="header" data-header>
    <div class="container">
      <nav class="navbar" data-navbar>
        <ul class="navbar-list container">
          <li>
            <a href="{{ url_for('index') }}" class="navbar-link active" data-nav-link>BERANDA</a>
          </li>
          <li>
            <a href="{{ url_for('klasifikasi_tektonik') }}" class="navbar-link" data-nav-link>KLASIFIKASI GEMPA TEKTONIK</a>
          </li>
          <li>
            <a href="{{ url_for('klasifikasi_vulkanik') }}" class="navbar-link" data-nav-link>KLASIFIKASI GEMPA VULKANIK</a>
          </li>
          <li>
            <a href="{{ url_for('chatbott') }}" class="navbar-link" data-nav-link>CHATBOT</a>
          </li>
        </ul>
      </nav>

      <div class="logo">
        <a href="{{ url_for('index') }}"><img src="static/images/logo.png" alt="Logo Kamu" class="img-fluid"></a>
      </div>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>

  <main>
    <article>
            <div class="chat-container">
                <div class="chat-header">
                    <h2>QuakeBot</h2>
                    <span class="status">Online</span>
                </div>
                <div id="chatbox" class="chatbox">
                    <div class="chatlogs">
                        <div class="message-container">
                            <div class="avatar bot-avatar"><i class="fas fa-robot"></i></div>
                            <div class="bot-response initial-response">
                                Selamat datang di QuakeBot, yaitu Chatbot Savior yang akan menjawab semua pertanyaan anda! Silakan ajukan pertanyaan Anda seputar gempa bumi.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Ketikkan pertanyaan Anda di sini...">
                    <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
           
    </article>
  </main>

  <footer class="footer">
    <div class="section footer-top">
        <div class="container">
            <div class="footer-brand">
                <a href="#" class="logo">APLIKASI GEMPA</a>
                <p class="section-text">
                    QuakeXplore adalah aplikasi pemantau gempa berbasis web yang menyediakan informasi real-time tentang aktivitas seismik, dilengkapi dengan fitur chatbot AI bernama Savior. 
                </p>
                <ul class="social-list">
                    <li><a href="https://www.instagram.com/laelinurafiah/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://www.youtube.com/@laelinurafiah1009" class="social-link"><ion-icon name="logo-youtube"></ion-icon></a></li>
                    <li><a href="https://www.facebook.com/share/2SP4wnAPkRnryU2C/?mibextid=qi2Omg" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="laelinurafiah17@gmail.com" class="social-link"><ion-icon name="logo-google"></ion-icon></a></li>
                  </ul>
            </div>
            <ul class="footer-list">
                <li>
                    <p class="footer-list-title">Hubungi Kami</p>
                </li>
                <li class="footer-item">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                    <a href="tel:087791921967" class="item-link">0814-7663-1143</a>
                </li>
                <li class="footer-item">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                    <a href="mailto:laelinurafiah17@gmail.com" class="item-link">laelinurafiah17@gmail.com</a>
                </li>
                <li class="footer-item">
                    <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                    <address class="item-link address">
                        Tegal, Jawa Tengah, Indonesia
                    </address>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="copyright">
                &copy; 2024 All Rights Reserved by <a href="#" class="copyright-link">Aplikasi Gempa</a>.
            </p>
        </div>
    </div>
</footer>

  <script>
    // JavaScript untuk menyembunyikan efek loading setelah 3 detik
    window.addEventListener("load", function() {
      setTimeout(function() {
        const loader = document.querySelector(".loader");
        loader.style.display = "none";
      }, 2000); // 2000 milidetik = 2 detik
    });

    function showArticleLink(articleId) {
      var articleUrls = {
        1: "https://www.bmkg.go.id/berita/?p=ulasan-guncangan-tanah-akibat-gempabumi-di-sumedang-31-desember-2023&lang=ID&s=detil",
        2: "link_artikel_2",
        3: "link_artikel_3",
        4: "link_artikel_4",
      };
      // Buka halaman artikel sesuai dengan ID dalam tab baru
      window.open(articleUrls[articleId], "_blank");
    }
  </script>

  <script src="static/assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="{{ url_for('static', filename='scripts.js') }}"></script>

</body>
</html>
