<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klasifikasi Gempa Tektonik</title>
    <link rel="shortcut icon" href="static\images\logo.png" type="image/svg+xml"/>
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@700;900&display=swap" rel="stylesheet"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styless.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <style>
      #map {
        height: 500px;
      }
      /* Style untuk overlay */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1050; /* Pastikan z-index lebih tinggi dari elemen lainnya */
      }

      .modal {
        background-color: #fff;
        max-width: 40%;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 1060; /* Pastikan z-index lebih tinggi dari overlay */
      }


      .modal h1 {
        color: #333;
        margin-bottom: 10px;
      }

      .modal p {
        color: #666;
        margin-bottom: 15px;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
      }

      .modal a1 {
        display: inline-block;
        padding: 10px 20px;
        color: #666;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .modal a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .modal a:hover {
        background-color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #333;
      }

      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #000000;
      }
      
    .container {
      max-width: 50%;
      box-sizing: border-box;
      overflow: hidden; 
    }
    
    #map-container {
        height: auto; /* Set to auto if it was previously fixed */
        margin-bottom: 10px;
    }
    
    #map {
        height: 300px; /* Keep this or adjust as needed */
        width: 100%;
    }
    
    .chat-container {
        display: flex;
        flex-direction: column;
        height: 150vh; 
    }
    
    .chat-box { 
        overflow-y: auto; 
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #000;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: auto; /* Forces button to stick to bottom */
    }
    </style>
  </head>
  <body>
    <header class="header" data-header>
      <div class="container">
        <nav class="navbar" data-navbar>
          <ul class="navbar-list container">
            <li>
              <a href="{{ url_for('index') }}" class="navbar-link active" data-nav-link>BERANDA</a>
            </li>
            <li>
              <a href="{{ url_for('klasifikasi_tektonik') }}" class="navbar-link" data-nav-link="">KLASIFIKASI GEMPA TEKTONIK</a>
            </li>
            <a href="{{ url_for('klasifikasi_vulkanik') }}" class="navbar-link" data-nav-link="">KLASIFIKASI GEMPA VULKANIK</a>
            </li>
            <li><a href="{{ url_for('chat') }}" class="navbar-link" data-nav-link>CHATBOT</a>
            </li>
          </ul>
        </nav>

        <div class="logo">
          <a href="{{ url_for('index') }}"><img src="static\images\logo.png" alt="Logo Kamu" class="img-fluid"/></a>
        </div>

        <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
    </header>
    <main>
      <article>
        <section class="section hero" aria-label="hero" id="home">
          <div class="container">
            <p align="right">
              <img src="static/images/tektonik.png" alt="hero banner" width="500"/>
            </p>
            <form id="prediction-form" onsubmit="submitForm(event)">
              <h1>Klasifikasi Gempa Tektonik</h1>
              <label for="magnitudo">Magnitudo:</label>
              <input type="text" id="magnitudo" name="magnitudo" placeholder="Masukkan magnitudo" pattern="^\d*[\.\,]?\d+$" title="Masukkan hanya angka dan koma"/>
              <label for="kedalaman">Kedalaman (km):</label>
              <input type="text" id="kedalaman" name="kedalaman" placeholder="Masukkan kedalaman" pattern="^\d*[\.\,]?\d+$" title="Masukkan hanya angka dan koma"/>
              <input type="submit" value="Predict" />
            </form>
          </div>
        </section>
      </article>
      <h1>PENCARIAN POSKO EVAKUASI</h1>
      <article>
        <div class="container chat-container">
          <div class="chat-header">QuakeMaps</div>
          <div class="chat-box" id="chat-box">
            <div class="chat-message bot-message">Klik "Pilih Lokasi Sekarang" untuk memulai.</div>
          </div>
          <div class="chat-input">
            <button id="pick-location">Pilih Lokasi Sekarang</button>
          </div>
          <div id="map-container" style="display: none">
            <div id="map"></div>
            <div class="chat-input">
              <button id="share-location">Konfirmasi Lokasi</button>
            </div>
          </div>
          <div id="selected-location" style="display: none">
            <div class="chat-message bot-message">Lokasi yang Anda pilih:</div>
            <div id="selected-location-info"></div>
          </div>
        </div>
      </article>
    </main>

    <footer class="footer">
      <div class="section footer-top">
          <div class="container">
              <div class="footer-brand">
                  <a href="#" class="logo">APLIKASI GEMPA</a>
                  <p class="section-text">
                      QuakeXplore adalah aplikasi pemantau gempa berbasis web yang menyediakan informasi real-time tentang aktivitas seismik, dilengkapi dengan fitur chatbot AI bernama Savior. 
                  </p>
                  <ul class="social-list">
                      <li><a href="https://www.instagram.com/laelinurafiah/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                      <li><a href="https://www.youtube.com/@laelinurafiah1009" class="social-link"><ion-icon name="logo-youtube"></ion-icon></a></li>
                      <li><a href="https://www.facebook.com/share/2SP4wnAPkRnryU2C/?mibextid=qi2Omg" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="laelinurafiah17@gmail.com" class="social-link"><ion-icon name="logo-google"></ion-icon></a></li>
                    </ul>
              </div>
              <ul class="footer-list">
                  <li>
                      <p class="footer-list-title">Hubungi Kami</p>
                  </li>
                  <li class="footer-item">
                      <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                      <a href="tel:087791921967" class="item-link">0814-7663-1143</a>
                  </li>
                  <li class="footer-item">
                      <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                      <a href="mailto:laelinurafiah17@gmail.com" class="item-link">laelinurafiah17@gmail.com</a>
                  </li>
                  <li class="footer-item">
                      <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                      <address class="item-link address">
                          Tegal, Jawa Tengah, Indonesia
                      </address>
                  </li>
              </ul>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="container">
              <p class="copyright">
                  &copy; 2024 All Rights Reserved by <a href="#" class="copyright-link">Aplikasi Gempa</a>.
              </p>
          </div>
      </div>
  </footer>
    <script>
      async function submitForm(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const magnitudo = formData.get("magnitudo");
        const kedalaman = formData.get("kedalaman");

        // Validasi input menggunakan RegExp
        const regex = /^\d*[\.\,]?\d+$/;

        if (!regex.test(magnitudo) || !regex.test(kedalaman)) {
            alert("Masukkan hanya angka dan koma untuk Magnitudo dan Kedalaman.");
            return; // Hentikan pengiriman form jika input tidak valid
        }

        try {
            console.log("Sending request to /klasifikasi_tektonik...");
            const response = await fetch("/klasifikasi_tektonik", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ magnitudo, kedalaman }),
            });

            if (!response.ok) {
                throw new Error("Network response was not ok");
            }

            const result = await response.json();
            console.log("Response received:", result);
            showModal(result.label, result.text);
        } catch (error) {
            console.error("Error:", error);
        }
      }

      function showModal(label, text) {
        console.log("Showing modal with label:", label, "and text:", text);
        const overlay = document.createElement("div");
        overlay.classList.add("modal-overlay");

        const modalContent = `
        <div class="modal">
            <h1>Hasil Klasifikasi</h1>
            <p>Gempa: ${label}</p>
            <a1>${text}</a1>
            <a href="{{ url_for('log_tektonik') }}" class="button">Lihat   Log</a>
            <a class="close-modal">Tutup</a>
        </div>
        `;
        overlay.innerHTML = modalContent;

        document.body.appendChild(overlay);

        const closeButton = overlay.querySelector(".close-modal");

        closeButton.addEventListener("click", () => {
            overlay.remove();
        });
      }

      let map, marker, routingControl;

      document.getElementById("pick-location").addEventListener("click", function () {
          document.getElementById("map-container").style.display = "block";
          if (!map) {
              map = L.map('map').setView([-6.879704, 109.125595], 15);
              L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                  attribution: '© OpenStreetMap contributors'
              }).addTo(map);

              var geocoder = L.Control.geocoder({
                  defaultMarkGeocode: false
              })
              .on('markgeocode', function(e) {
                  var bbox = e.geocode.bbox;
                  var poly = L.polygon([
                      [bbox.getSouthEast().lat, bbox.getSouthEast().lng],
                      [bbox.getNorthEast().lat, bbox.getNorthEast().lng],
                      [bbox.getNorthWest().lat, bbox.getNorthWest().lng],
                      [bbox.getSouthWest().lat, bbox.getSouthWest().lng]
                  ]).addTo(map);
                  map.fitBounds(poly.getBounds());

                  if (marker) {
                      map.removeLayer(marker);
                  }
                  marker = L.marker(e.geocode.center).addTo(map);
                  document.getElementById("share-location").dataset.lat = e.geocode.center.lat;
                  document.getElementById("share-location").dataset.lon = e.geocode.center.lng;
              })
              .addTo(map);

              map.on('click', function(e) {
                  if (marker) {
                      map.removeLayer(marker);
                  }
                  marker = L.marker(e.latlng).addTo(map);
                  document.getElementById("share-location").dataset.lat = e.latlng.lat;
                  document.getElementById("share-location").dataset.lon = e.latlng.lng;
              });
          }
      });

      document.getElementById("share-location").addEventListener("click", function () {
          const lat = this.dataset.lat;
          const lon = this.dataset.lon;

          if (!lat || !lon) {
              alert("Silakan pilih lokasi di peta terlebih dahulu!");
              return;
          }

          getLocationName(lat, lon, function(locationName) {
              document.getElementById("chat-box").innerHTML +=
                  '<div class="chat-message user-message">Lokasi Dibagikan: ' + locationName + ' (' + lat + ", " + lon + ")</div>";
              document.getElementById("selected-location").style.display = "block";
              document.getElementById("selected-location-info").innerHTML =
                  "Nama Lokasi: " + locationName + "<br>Latitude: " + lat + ", Longitude: " + lon;
              fetchNearestLocation(lat, lon);
          });
      });

      function getLocationName(lat, lon, callback) {
          fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
          .then(response => response.json())
          .then(data => {
              const locationName = data.display_name || "Tidak diketahui";
              callback(locationName);
          })
          .catch(error => {
              console.error("Error getting location name: ", error);
              callback("Tidak diketahui");
          });
      }

      function fetchNearestLocation(lat, lon) {
          fetch("/location/nearest", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify({ lat: lat, lon: lon }),
          })
          .then((response) => response.json())
          .then((data) => {
              var chatBox = document.getElementById("chat-box");

              if (routingControl) {
                  map.removeControl(routingControl);
              }

              routingControl = L.Routing.control({
                  waypoints: [
                      L.latLng(lat, lon),
                      L.latLng(data.Latitude, data.Longitude)
                  ],
                  routeWhileDragging: true
              }).addTo(map);

              chatBox.innerHTML +=
                  '<div class="chat-message bot-message">Lokasi Terdekat: ' + data["Nama Lokasi"] + '</div>';
              chatBox.scrollTop = chatBox.scrollHeight;
          });
      }
    </script>
  </body>
</html>
