<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast Data by Month</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Select Month and Year</h1>
        <form action="{{ url_for('index') }}" method="post" class="form-inline mb-4">
            <div class="form-group mr-2">
                <label for="month" class="mr-2">Month:</label>
                <select name="month" id="month" class="form-control">
                    {% for month in months %}
                        <option value="{{ month }}" {% if month == selected_month %}selected{% endif %}>{{ month }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group mr-2">
                <label for="year" class="mr-2">Year:</label>
                <select name="year" id="year" class="form-control">
                    {% for year in years %}
                        <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        {% if month and year %}
            <h2 class="mb-4">Forecast Data for {{ month }}/{{ year }}</h2>
            {% if data.empty %}
                <p>No data available for this period.</p>
            {% else %}
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Tanggal</th>
                            <th>Magnitudo Forecast</th>
                            <th>Kedalaman Forecast</th>
                            <th>Provinsi Forecast</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for index, row in data.iterrows() %}
                        <tr>
                            <td>{{ row['tanggal'].strftime('%Y-%m-%d') }}</td>
                            <td>{{ row['magnitudo_forecast'] }}</td>
                            <td>{{ row['kedalaman_forecast'] }}</td>
                            <td>{{ row['provinsi_forecast'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
